<!DOCTYPE html>
<html lang="en" class="w-full h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOSS digital</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "moss-green": '#0F806F',
          }
        }
      }
    }
  </script>
  <style>
    @font-face {
      font-family: 'NoirPro';
      src: url('/fonts/NoirPro-Regular.eot');
      src: url('/fonts/NoirPro-Regular.eot?#iefix') format('embedded-opentype'),
           url('/fonts/NoirPro-Regular.woff2') format('woff2'),
           url('/fonts/NoirPro-Regular.woff') format('woff');
    }
    @font-face {
      font-family: 'NoirProHeavy';
      src: url('/fonts/NoirPro-Heavy.eot');
      src: url('/fonts/NoirPro-Heavy.eot?#iefix') format('embedded-opentype'),
           url('/fonts/NoirPro-Heavy.woff2') format('woff2'),
           url('/fonts/NoirPro-Heavy.woff') format('woff');
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        visibility: hidden;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes wiggle {
      0%, 7% {
        transform: rotateZ(0);
      }
      15% {
        transform: rotateZ(-15deg);
      }
      20% {
        transform: rotateZ(10deg);
      }
      25% {
        transform: rotateZ(-10deg);
      }
      30% {
        transform: rotateZ(6deg);
      }
      35% {
        transform: rotateZ(-4deg);
      }
      40%, 100% {
        transform: rotateZ(0);
      }
    }
    body {
      font-family: 'NoirPro', sans-serif;
    }
    body {
      background-image: url('/background.jpg');
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #0F806F;
      background-blend-mode: multiply;
    }
    #logo {
      font-family: 'NoirProHeavy', sans-serif;
    }

    #tablist h1 + p {
      display: none;
      opacity: 0;
      margin: 0;
    }
    #tablist > div + a {
      display: none;
      opacity: 0;
    }
    #tablist > :target h1 + p {
      display: block;
      animation: fadeIn 0.3s ease-in forwards;
    }
    #tablist > :target + a {
      display: inline-block;
      opacity: 1;
    }

    #get-in-touch {
      transform-origin: 50% 2em;
      animation: 1.5s wiggle 4s linear infinite alternate-reverse;
    }
  </style>
</head>
<body class="text-white h-full">
  <div class="h-full flex flex-col">
    <header class="sticky top-0 py-3 sm:py-6 px-4 sm:px-8 flex justify-between items-center gap-8">
      <div id="contact"><a id="get-in-touch" class="inline-block px-4 py-3 bg-white rounded-full text-black whitespace-nowrap sm:text-xl" href="https://linktr.ee/mossdigital">Get in touch</a></div>
      <div id="logo" class="text-5xl sm:text-6xl font-bolder"><a href="#moss">MOSS</a></div>
    </header>

    <main id="moss" class="container relative flex-grow px-4 sm:px-8 py-20 mx-auto">
      <div id="tablist" class="h-full flex flex-col flex-grow justify-between">
        <a href="#good-companies-matter" class="fixed bottom-3 sm:bottom-6 right-4 sm:right-8 px-4 py-3 bg-white rounded-full text-black text-xl"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l14 0"></path><path d="M15 16l4 -4"></path><path d="M15 8l4 4"></path></svg></a>

        <div id="good-companies-matter">
          <h1 class="w-full text-3xl select-none">
            <a href="#good-companies-matter" class="block">Good companies matter</a>
          </h1>
          <p class="text-xl">
          There is a new generation of companies, with planet-positive missions.<br>
          They will a dent in history. Moss exists to support them.
          </p>
        </div>
        <a href="#robin-hood" class="fixed bottom-3 sm:bottom-6 right-4 sm:right-8 px-4 py-3 bg-white rounded-full text-black text-xl"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l14 0"></path><path d="M15 16l4 -4"></path><path d="M15 8l4 4"></path></svg></a>

        <div id="robin-hood">
          <h1 class="w-full text-3xl select-none">
            <a href="#robin-hood" class="block">Robin Hood</a>
          </h1>
          <p class="text-xl">
          We transfer knowledge to do good.<br>
          You receive the same level of expertise as our enterprise clients.
          </p>
        </div>
        <a href="#help-yourself" class="fixed bottom-3 sm:bottom-6 right-4 sm:right-8 px-4 py-3 bg-white rounded-full text-black text-xl"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l14 0"></path><path d="M15 16l4 -4"></path><path d="M15 8l4 4"></path></svg></a>

        <div id="help-yourself">
          <h1 class="w-full text-3xl select-none">
            <a href="#help-yourself" class="block">Help yourself</a>
          </h1>
          <p class="text-xl">
          There is a new generation of companies, with planet-positive missions.<br>
          They will put a dent in history. Moss exists to support them.
          </p>
        </div>
        <a href="#david-vs-goliath" class="fixed bottom-3 sm:bottom-6 right-4 sm:right-8 px-4 py-3 bg-white rounded-full text-black text-xl"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l14 0"></path><path d="M15 16l4 -4"></path><path d="M15 8l4 4"></path></svg></a>

        <div id="david-vs-goliath">
          <h1 class="w-full text-3xl select-none">
            <a href="#david-vs-goliath" class="block">David vs. Goliath</a>
          </h1>
          <p class="text-xl">
          There is a new generation of companies, with planet-positive missions.<br>
          They will a dent in history. Moss exists to support them.
          </p>
        </div>
        <a href="#reaching-full-potential" class="fixed bottom-3 sm:bottom-6 right-4 sm:right-8 px-4 py-3 bg-white rounded-full text-black text-xl"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l14 0"></path><path d="M15 16l4 -4"></path><path d="M15 8l4 4"></path></svg></a>

        <div id="reaching-full-potential">
          <h1 class="w-full text-3xl select-none">
            <a href="#reaching-full-potential" class="block">Reaching full potential</a>
          </h1>
          <p class="text-xl">
          Advancing your idea, company and career to its fullest.<br>
          We uncover blind spots and help you grow into the market.
          </p>
        </div>
        <a href="#fractional-leadership" class="fixed bottom-3 sm:bottom-6 right-4 sm:right-8 px-4 py-3 bg-white rounded-full text-black text-xl"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l14 0"></path><path d="M15 16l4 -4"></path><path d="M15 8l4 4"></path></svg></a>

        <div id="fractional-leadership">
          <h1 class="w-full text-3xl select-none">
            <a href="#fractional-leadership" class="block">Fractional Leaderhip</a>
          </h1>
          <p class="text-xl">
          Invite help into your company, tackle specific problems<br>
          and transformations with industry veterans at your side.
          </p>
        </div>
        <a href="#why-moss" class="fixed bottom-3 sm:bottom-6 right-4 sm:right-8 px-4 py-3 bg-white rounded-full text-black text-xl"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l14 0"></path><path d="M15 16l4 -4"></path><path d="M15 8l4 4"></path></svg></a>

        <div id="why-moss">
          <h1 class="w-full text-3xl select-none">
            <a href="#why-moss" class="block">Why Moss?</a>
          </h1>
          <p class="text-xl">
          There is a new generation of companies, with planet-positive missions.<br>
          They will a dent in history. Moss exists to support them.
          </p>
        </div>
        <a href="#moss" class="fixed bottom-3 sm:bottom-6 right-4 sm:right-8 px-4 py-3 bg-white rounded-full text-black text-xl"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l14 0"></path><path d="M15 16l4 -4"></path><path d="M15 8l4 4"></path></svg></a>
      </div>
    </main>
  </div>
</body>
</html>

