<!DOCTYPE html>
<html lang="en" class="w-full h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "moss-green": '#0F806F',
          }
        }
      }
    }
  </script>
  <style>
    @font-face {
      font-family: 'NoirPro';
      src: url('/fonts/NoirPro-Regular.eot');
      src: url('/fonts/NoirPro-Regular.eot?#iefix') format('embedded-opentype'),
           url('/fonts/NoirPro-Regular.woff2') format('woff2'),
           url('/fonts/NoirPro-Regular.woff') format('woff');
    }
    @font-face {
      font-family: 'NoirProHeavy';
      src: url('/fonts/NoirPro-Heavy.eot');
      src: url('/fonts/NoirPro-Heavy.eot?#iefix') format('embedded-opentype'),
           url('/fonts/NoirPro-Heavy.woff2') format('woff2'),
           url('/fonts/NoirPro-Heavy.woff') format('woff');
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        visibility: hidden;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes wiggle {
      0%, 7% {
        transform: rotateZ(0);
      }
      15% {
        transform: rotateZ(-15deg);
      }
      20% {
        transform: rotateZ(10deg);
      }
      25% {
        transform: rotateZ(-10deg);
      }
      30% {
        transform: rotateZ(6deg);
      }
      35% {
        transform: rotateZ(-4deg);
      }
      40%, 100% {
        transform: rotateZ(0);
      }
    }
    body {
      font-family: 'NoirPro', sans-serif;
    }
    body {
      background-image: url('/background.jpg');
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #0F806F;
      background-blend-mode: multiply;
    }
    #logo {
      font-family: 'NoirProHeavy', sans-serif;
    }

    #tablist h1 + div {
      display: none;
      opacity: 0;
      margin: 0;
    }
    #tablist > div + a {
      display: none;
      opacity: 0;
    }
    #tablist > :target h1 + div {
      display: block;
      animation: fadeIn 0.3s ease-in forwards;
    }
    #tablist > :target + a {
      display: inline-block;
      opacity: 1;
    }

    #get-in-touch {
      transform-origin: 50% 2em;
      animation: 1.5s wiggle 4s linear;
      animation-iteration-count: 1;
    }
    /*
       We are OCD about the logo and header bar, aligning them perfectly.
       See also: https://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align
     */
    #logo {
      line-height: 1;
      /* desired font-size for capital height */
      --capital-height: 48; /* matching the box height of #contact at smaller screens */
      /* font metrics from https://opentype.js.org/font-inspector.html */
      --font: NoirProHeavy;
      --fm-capitalHeight: 0.690; /* I added 0.018 to better match this font */
      --fm-descender: 0.256;
      --fm-ascender: 0.944;
      --fm-linegap: 0;
      /* apply font-family */
      font-family: var(--font);
      /* compute font-size to get capital height equal desired font-size */
      --computedFontSize: (var(--capital-height) / var(--fm-capitalHeight));
      font-size: calc(var(--computedFontSize) * 1px);
    }
    @media (min-width: 640px) {
      #logo {
        line-height: 1;
        /* desired font-size for capital height */
        --capital-height: 64; /* matching the box height of #contact at >=sm screens */
        /* font metrics from https://opentype.js.org/font-inspector.html */
        --font: NoirProHeavy;
        --fm-capitalHeight: 0.690; /* I added 0.018 to better match this font */
        --fm-descender: 0.256;
        --fm-ascender: 0.944;
        --fm-linegap: 0;
        /* apply font-family */
        font-family: var(--font);
        /* compute font-size to get capital height equal desired font-size */
        --computedFontSize: (var(--capital-height) / var(--fm-capitalHeight));
        font-size: calc(var(--computedFontSize) * 1px);
      }
    }
  </style>
</head>
<body class="text-white h-full">
  <div class="h-full flex flex-col">
    <header class="sticky top-0 py-3 sm:py-6 px-4 sm:px-8 flex justify-between items-center gap-8">
      <div id="contact"><a id="get-in-touch" class="inline-block px-4 py-3 sm:px-5 sm:py-4 sm:text-2xl bg-white rounded-full text-black whitespace-nowrap" href="https://linktr.ee/mossdigital">Get in touch</a></div>
      <div id="logo" class="text-5xl sm:text-6xl font-bolder"><a href="#moss">MOSS</a></div>
    </header>

    <main id="moss" class="container relative flex-grow px-4 sm:px-8 py-20 mx-auto">
      {{ content }}
    </main>
  </div>
</body>
</html>

